server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app;
  }

  location ~* /image/.+ {
    root /home/isucon/;
    try_files $uri /init/$uri =404;
  }

  location ~ /pprof {
    root /home/isucon/results/;
    try_files $uri =404;
  }
}

upstream app {
  server unix:/run/isu.sock;  # systemd を使ってると `/tmp` 以下が使えない。appのディレクトリに`tmp`ディレクトリ作って配置する方がpermissionでハマらずに済んで良いかも。
}
